In [1]:
import pandas as pd

In [36]:
# Cleaning U.S. Unemployment Data

us_data = "Resources/unemployment_data_us.csv"
us_df = pd.read_csv(us_data)
us_df.head()

,Year,Month,Primary_School,Date,High_School,Associates_Degree,Professional_Degree,White,Black,Asian,Hispanic,Men,Women
0,2010,Jan,15.3,Jan-2010,10.2,8.6,4.9,8.8,16.5,8.3,12.9,10.2,7.9
1,2011,Jan,14.3,Jan-2011,9.5,8.1,4.3,8.1,15.8,6.8,12.3,9.0,7.9
2,2012,Jan,13.0,Jan-2012,8.5,7.1,4.3,7.4,13.6,6.7,10.7,7.7,7.6
3,2013,Jan,12.0,Jan-2013,8.1,6.9,3.8,7.1,13.7,6.4,9.7,7.5,7.2
4,2014,Jan,9.4,Jan-2014,6.5,5.9,3.3,5.7,12.1,4.7,8.3,6.2,5.8

In [37]:
# Delete extra column and rows

del us_df['Date']
us_df.head()

,Year,Month,Primary_School,High_School,Associates_Degree,Professional_Degree,White,Black,Asian,Hispanic,Men,Women
0,2010,Jan,15.3,10.2,8.6,4.9,8.8,16.5,8.3,12.9,10.2,7.9
1,2011,Jan,14.3,9.5,8.1,4.3,8.1,15.8,6.8,12.3,9.0,7.9
2,2012,Jan,13.0,8.5,7.1,4.3,7.4,13.6,6.7,10.7,7.7,7.6
3,2013,Jan,12.0,8.1,6.9,3.8,7.1,13.7,6.4,9.7,7.5,7.2
4,2014,Jan,9.4,6.5,5.9,3.3,5.7,12.1,4.7,8.3,6.2,5.8

In [7]:
new_df = pd.DataFrame({"Primary_School" : us_df.groupby(["Year", "Month"])["Primary_School"].mean(),
                       "Date" : us_df.groupby(["Year", "Month"])["Date"].mean(),
                       "High_School" : us_df.groupby(["Year", "Month"])["High_School"].mean(),
                       "Associates_Degree" : us_df.groupby(["Year", "Month"])["Associates_Degree"].mean(),
                       "Professional_Degree": us_df.groupby(["Year", "Month"])["Professional_Degree"].mean(),
                       "White": us_df.groupby(["Year", "Month"])["White"].mean(),
                       "Black": us_df.groupby(["Year", "Month"])["Black"].mean(),
                       "Asian": us_df.groupby(["Year", "Month"])["Asian"].mean(),
                       "Hispanic": us_df.groupby(["Year", "Month"])["Hispanic"].mean(),
                       "Men": us_df.groupby(["Year", "Month"])["Men"].mean(),
                       "Women": us_df.groupby(["Year", "Month"])["Women"].mean()})

DataError: No numeric types to aggregate

In [39]:
clean_us_df = us_df.dropna()
clean_us_df.set_index(['Year', 'Month'])

,,Primary_School,High_School,Associates_Degree,Professional_Degree,White,Black,Asian,Hispanic,Men,Women
Year,Month,,,,,,,,,,
2010,Jan,15.3,10.2,8.6,4.9,8.8,16.5,8.3,12.9,10.2,7.9
2011,Jan,14.3,9.5,8.1,4.3,8.1,15.8,6.8,12.3,9.0,7.9
2012,Jan,13.0,8.5,7.1,4.3,7.4,13.6,6.7,10.7,7.7,7.6
2013,Jan,12.0,8.1,6.9,3.8,7.1,13.7,6.4,9.7,7.5,7.2
2014,Jan,9.4,6.5,5.9,3.3,5.7,12.1,4.7,8.3,6.2,5.8
...,...,...,...,...,...,...,...,...,...,...,...
2015,Dec,6.4,5.6,4.1,2.5,4.4,8.5,4.1,6.2,4.6,4.5
2016,Dec,7.5,5.1,3.8,2.5,4.2,7.9,2.7,5.9,4.4,4.3
2017,Dec,6.2,4.2,3.6,2.2,3.7,6.7,2.5,5.0,3.7,3.7
2018,Dec,5.8,3.8,3.3,2.2,3.4,6.6,3.3,4.4,3.6,3.5
2019,Dec,5.2,3.7,2.7,1.9,3.2,5.9,2.5,4.2,3.1,3.2

In [41]:
# Cleaning Ohio Unemployment Data

oh_data = "Resources/OhioUnemployment.xlsx"
oh_df = pd.read_excel(oh_data)
oh_df.head()

,Year,Month,OH labor force participation rate,OH employment-population ratio,OH labor force,OH employment,OH unemployment,OH unemployment rate
0,2010,Jan,65.5,58.2,5874018,5223099,650919,11.1
1,2010,Feb,65.6,58.3,5878946,5230996,647950,11.0
2,2010,Mar,65.5,58.4,5878360,5239969,638391,10.9
3,2010,Apr,65.5,58.6,5872041,5247840,624201,10.6
4,2010,May,65.4,58.6,5861236,5253608,607628,10.4

In [42]:
oh_df.set_index(['Year', 'Month'])

            OH labor force participation rate  OH employment-population ratio  \
Year Month
2010 Jan                                 65.5                            58.2
     Feb                                 65.6                            58.3
     Mar                                 65.5                            58.4
     Apr                                 65.5                            58.6
     May                                 65.4                            58.6
...                                       ...                             ...
2020 Apr                                 61.3                            50.5
     May                                 62.2                            53.6
     Jun                                 62.7                            55.8
     Jul                                 61.2                            55.7
     Aug                                 62.2                            56.7

            OH labor force  OH employment  OH unemployment  \
Year Month
2010 Jan           5874018        5223099           650919
     Feb           5878946        5230996           647950
     Mar           5878360        5239969           638391
     Apr           5872041        5247840           624201
     May           5861236        5253608           607628
...                    ...            ...              ...
2020 Apr           5672068        4672850           999218
     May           5755881        4958653           797228
     Jun           5801502        5165821           635681
     Jul           5663958        5153696           510262
     Aug           5763731        5253562           510169

            OH unemployment rate
Year Month
2010 Jan                    11.1
     Feb                    11.0
     Mar                    10.9
     Apr                    10.6
     May                    10.4
...                          ...
2020 Apr                    17.6
     May                    13.9
     Jun                    11.0
     Jul                     9.0
     Aug                     8.9

[128 rows x 6 columns]

In [43]:
# Joining Data

merged = pd.merge(clean_us_df,oh_df, on=["Year",'Month'],how="inner")
merged.head()

,Year,Month,Primary_School,High_School,Associates_Degree,Professional_Degree,White,Black,Asian,Hispanic,Men,Women,OH labor force participation rate,OH employment-population ratio,OH labor force,OH employment,OH unemployment,OH unemployment rate
0,2010,Jan,15.3,10.2,8.6,4.9,8.8,16.5,8.3,12.9,10.2,7.9,65.5,58.2,5874018,5223099,650919,11.1
1,2011,Jan,14.3,9.5,8.1,4.3,8.1,15.8,6.8,12.3,9.0,7.9,64.5,58.5,5797017,5258819,538198,9.3
2,2012,Jan,13.0,8.5,7.1,4.3,7.4,13.6,6.7,10.7,7.7,7.6,63.6,58.6,5726309,5281141,445168,7.8
3,2013,Jan,12.0,8.1,6.9,3.8,7.1,13.7,6.4,9.7,7.5,7.2,63.2,58.4,5710874,5280284,430590,7.5
4,2014,Jan,9.4,6.5,5.9,3.3,5.7,12.1,4.7,8.3,6.2,5.8,62.8,58.6,5702385,5323236,379149,6.6

In [52]:
merged.to_csv('Resources/merged_unemployment.csv', index=False)

In [46]:
# Export SQL

from sqlalchemy import create_engine
import pymysql
pymysql.install_as_MySQLdb()

In [53]:
engine = create_engine("mysql://root:@localhost/ETLProject")

In [ ]:
merged.to_sql(name='unemployment', con=engine, if_exists='append', index=False)